# kolkatahaat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kolkatahaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolkatahaat/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/kolkatahaat/adapterview/: AdminOrdersAdapter.java  AdminOrdersDetailsAdapter.java  AdminSliderImageAdapter.java  CategoryAdapter.java  CustomerAddProductAdapter.java  CustomerSamplePagerAdapter.java  OrdersItemDetailsAdapter.java  OrdersItemListAdapter.java  OrdersListAdapter.java  ProductCartAdapter.java  ProductListAdapter.java  UsersListAdapter.java
app/src/main/java/com/kolkatahaat/fragments/: AboutUsFragment.java  EditProfileFragment.java
app/src/main/java/com/kolkatahaat/interfaces/: AdminOrderRejectDialogListener.java  AdminQuantityDialogListener.java  ItemClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerViewClickListener.java  RecyclerViewProductClickListener.java  RecyclerViewRemoveClickListener.java  RecyclerViewSliderClickListener.java
app/src/main/java/com/kolkatahaat/model/: AboutUs.java  BillItem.java  CategoryItem.java  OrdersItem.java  (+5 more)
app/src/main/res/drawable/: arrow_down_filled.xml  arrow_right_filled.xml  bg_chip_state_list.xml  drawer_selected_item.xml  ic_about.xml  ic_cart.xml  ic_lock.xml  ic_log_out.xml  ic_others.xml  ic_product.xml  ic_puja_item.xml  ic_right_arrow.xml  ic_scroll.xml  ic_shopping_bag.xml  ic_slider.xml  ic_user_profile.xml  ic_users_group.xml  progress_drawable.xml  spinner_outline.xml  white_rounded_corder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_admin_add_product.xml  activity_admin_edit_customer_profile.xml  activity_admin_orders_details.xml  activity_admin_update_slider_image.xml  activity_customer_product_category.xml  activity_customer_product_list.xml  activity_forgot_password.xml  activity_home_admin.xml  activity_home_customer.xml  activity_login.xml  activity_order_details.xml  activity_phone_verification.xml  activity_product_cart_details.xml  activity_product_category.xml  activity_product_purchase.xml  activity_register.xml  activity_splash.xml  dialog_admin_add_quantity.xml  dialog_admin_reject_order.xml  dialog_alert.xml  fragment_about_us.xml  fragment_admin_add_other_content.xml  fragment_admin_orders.xml  fragment_admin_product_list.xml  fragment_clothing.xml  fragment_eatable.xml  fragment_edit_profile.xml  fragment_grocery.xml  fragment_orders.xml  fragment_others.xml  fragment_pujaitems.xml  fragment_users_list.xml  item_admin_order.xml  item_admin_order_details.xml  item_admin_slider_image.xml  item_cart_product.xml  item_customer_add_product.xml  item_customer_category.xml  (+10 more)
app/src/main/res/menu/: admin_menu.xml  admin_side_menu.xml  admin_sorting.xml  customer_side_menu.xml  menu_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kolkatahaat/: ExampleUnitTest.java
(+42 files in other folders)
