<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context="com.kolkatahaat.view.admin.AdminAddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />-->

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgProduct"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_cart_img"
                        app:civ_border_width="2dp" />

                    <Button
                        android:id="@+id/btnChoose"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="Choose" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/spinner_outline"
                        android:drawSelectorOnTop="false"
                        android:entries="@array/product_category"
                        android:gravity="center"
                        android:overlapAnchor="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:prompt="@string/app_name"
                        android:spinnerMode="dropdown" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputItemName"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/str_add_product_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextItemName"
                            style="@style/modifiedEditText"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/llAddQuantityPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--<com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:singleSelection="true" />

                        <TextView
                            android:id="@+id/txtAddQuantityPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_16sdp"
                            android:gravity="center"
                            android:text="Click to Add quantity and price"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputItemQuantity"
                            style="@style/TextInputLayoutAppearance"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_add_product_quantity">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextItemQuantity"
                                style="@style/modifiedEditText"
                                android:inputType="textEmailAddress"
                                android:longClickable="false"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputItemPrice"
                            style="@style/TextInputLayoutAppearance"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_add_product_price">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextItemPrice"
                                style="@style/modifiedEditText"
                                android:ems="10"
                                android:inputType="number"
                                android:longClickable="false"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputItemDeliveryChrg"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/str_add_product_delivery_charge">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextItemDeliveryChrg"
                            style="@style/modifiedEditText"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnAppProduct"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:textAllCaps="false"
                    android:text="@string/str_add_product" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>