<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.admin.fragments.AddQuantityDialog">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16sdp"
        android:gravity="center"
        android:text="Enter Note For Order Rejection"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputRejection"
            style="@style/parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Enter valid reject order note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRejection"
                style="@style/modifiedEditText"
                android:longClickable="false"
                android:gravity="center|left|top"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:minLines="3"
                android:singleLine="true"  />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnOk"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>


</LinearLayout>