<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/sub_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="About The Kolkata Haat"
                android:textColor="#595959"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <View
            android:id="@+id/description_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#e1e1e1"
            android:padding="0dp" />

        <LinearLayout
            android:id="@+id/about_providers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/txtAboutDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="thishi sjkdjsadsa asdasd sdasd ds ad asd ad
                elmehdi.sakout@gmail.com if you contact Phone no. +91 9412345678
                on website www.kolkatahaat.co.in"
                android:autoLink="email|phone|web|all"
                android:textColor="@color/colorGray"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>