<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <!--<ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignLeft="@+id/message_container"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_alignLeft="@+id/llContainer"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="72dp"
        android:paddingRight="@dimen/_16sdp">

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="sdfjdfkd dfdsf dsfdsf"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/txt_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="sdfdsf df"
            android:textColor="#111111"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/txtProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="sdfds ds"
            android:textColor="#7a7a7a"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


    <!--<TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="sdfsds sdf"
        android:textColor="#4285f4"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />-->

</RelativeLayout>